<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anime_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/anime_height"
    android:padding="@dimen/anime_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/anime_image_height"
        android:layout_alignParentTop="true">

    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/anime_text_height"
        android:textSize="@dimen/anime_text_size"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:fontFamily="serif"
        android:textStyle="italic"
        >
    </TextView>

</RelativeLayout>